//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_120, texmode_independent
.address_size 64

	// .globl	gpu_decompress

.entry gpu_decompress(
	.param .u64 .ptr .global .align 4 gpu_decompress_param_0,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_1,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_2,
	.param .u64 gpu_decompress_param_3
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<30>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd7, [gpu_decompress_param_0];
	ld.param.u64 	%rd8, [gpu_decompress_param_1];
	ld.param.u64 	%rd9, [gpu_decompress_param_2];
	ld.param.u64 	%rd10, [gpu_decompress_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mov.b32 	%r20, %envreg3;
	add.s32 	%r21, %r19, %r20;
	mad.lo.s32 	%r22, %r18, %r17, %r21;
	cvt.s64.s32 	%rd2, %r22;
	setp.ge.u64 	%p1, %rd2, %rd10;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s64 	%rd12, %rd2, 12;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.u32 	%r104, [%rd13];
	ld.global.u32 	%r2, [%rd13+4];
	ld.global.u32 	%r23, [%rd13+8];
	mov.u32 	%r105, 0;
	st.local.u32 	[%rd1], %r105;
	st.local.u32 	[%rd1+4], %r105;
	st.local.u32 	[%rd1+8], %r105;
	st.local.u32 	[%rd1+12], %r105;
	st.local.u32 	[%rd1+16], %r105;
	st.local.u32 	[%rd1+20], %r105;
	st.local.u32 	[%rd1+24], %r105;
	st.local.u32 	[%rd1+28], %r105;
	st.local.u32 	[%rd1+32], %r105;
	st.local.u32 	[%rd1+36], %r105;
	st.local.u32 	[%rd1+40], %r105;
	st.local.u32 	[%rd1+44], %r105;
	st.local.u32 	[%rd1+48], %r105;
	st.local.u32 	[%rd1+52], %r105;
	st.local.u32 	[%rd1+56], %r105;
	st.local.u32 	[%rd1+60], %r105;
	st.local.u32 	[%rd1+64], %r105;
	st.local.u32 	[%rd1+68], %r105;
	st.local.u32 	[%rd1+72], %r105;
	st.local.u32 	[%rd1+76], %r105;
	st.local.u32 	[%rd1+80], %r105;
	st.local.u32 	[%rd1+84], %r105;
	st.local.u32 	[%rd1+88], %r105;
	st.local.u32 	[%rd1+92], %r105;
	st.local.u32 	[%rd1+96], %r105;
	st.local.u32 	[%rd1+100], %r105;
	st.local.u32 	[%rd1+104], %r105;
	st.local.u32 	[%rd1+108], %r105;
	st.local.u32 	[%rd1+112], %r105;
	st.local.u32 	[%rd1+116], %r105;
	st.local.u32 	[%rd1+120], %r105;
	st.local.u32 	[%rd1+124], %r105;
	st.local.u32 	[%rd1+128], %r105;
	st.local.u32 	[%rd1+132], %r105;
	st.local.u32 	[%rd1+136], %r105;
	st.local.u32 	[%rd1+140], %r105;
	st.local.u32 	[%rd1+144], %r105;
	st.local.u32 	[%rd1+148], %r105;
	st.local.u32 	[%rd1+152], %r105;
	st.local.u32 	[%rd1+156], %r105;
	st.local.u32 	[%rd1+160], %r105;
	st.local.u32 	[%rd1+164], %r105;
	st.local.u32 	[%rd1+168], %r105;
	st.local.u32 	[%rd1+172], %r105;
	st.local.u32 	[%rd1+176], %r105;
	st.local.u32 	[%rd1+180], %r105;
	st.local.u32 	[%rd1+184], %r105;
	st.local.u32 	[%rd1+188], %r105;
	st.local.u32 	[%rd1+192], %r105;
	st.local.u32 	[%rd1+196], %r105;
	st.local.u32 	[%rd1+200], %r105;
	st.local.u32 	[%rd1+204], %r105;
	st.local.u32 	[%rd1+208], %r105;
	st.local.u32 	[%rd1+212], %r105;
	st.local.u32 	[%rd1+216], %r105;
	st.local.u32 	[%rd1+220], %r105;
	st.local.u32 	[%rd1+224], %r105;
	st.local.u32 	[%rd1+228], %r105;
	st.local.u32 	[%rd1+232], %r105;
	st.local.u32 	[%rd1+236], %r105;
	st.local.u32 	[%rd1+240], %r105;
	st.local.u32 	[%rd1+244], %r105;
	st.local.u32 	[%rd1+248], %r105;
	st.local.u32 	[%rd1+252], %r105;
	st.local.u32 	[%rd1+256], %r23;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r26, %r2, -1;
	and.b32  	%r107, %r2, 3;
	setp.lt.u32 	%p3, %r26, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r103, %r2, %r107;
	mov.u32 	%r105, 0;

$L__BB0_4:
	mul.wide.u32 	%rd14, %r104, 4;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r28, [%rd15];
	mul.wide.u32 	%rd16, %r105, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.local.u32 	[%rd17], %r28;
	add.s32 	%r29, %r104, 1;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.u32 	%r30, [%rd19];
	st.local.u32 	[%rd17+4], %r30;
	add.s32 	%r31, %r104, 2;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd8, %rd20;
	ld.global.u32 	%r32, [%rd21];
	st.local.u32 	[%rd17+8], %r32;
	add.s32 	%r33, %r104, 3;
	mul.wide.u32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.u32 	%r34, [%rd23];
	st.local.u32 	[%rd17+12], %r34;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p4, %r103, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r107, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.u32 	%rd24, %r105, 4;
	add.s64 	%rd29, %rd1, %rd24;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd25, %r104, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.u32 	%r35, [%rd26];
	st.local.u32 	[%rd29], %r35;
	add.s32 	%r104, %r104, 1;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r107, %r107, -1;
	setp.ne.s32 	%p6, %r107, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ld.local.u32 	%r36, [%rd1+256];
	ld.local.u32 	%r37, [%rd1+252];
	ld.local.u32 	%r38, [%rd1+248];
	ld.local.u32 	%r39, [%rd1+244];
	ld.local.u32 	%r40, [%rd1+240];
	ld.local.u32 	%r41, [%rd1+236];
	ld.local.u32 	%r42, [%rd1+232];
	ld.local.u32 	%r43, [%rd1+228];
	ld.local.u32 	%r44, [%rd1+224];
	ld.local.u32 	%r45, [%rd1+220];
	ld.local.u32 	%r46, [%rd1+216];
	ld.local.u32 	%r47, [%rd1+212];
	ld.local.u32 	%r48, [%rd1+208];
	ld.local.u32 	%r49, [%rd1+204];
	ld.local.u32 	%r50, [%rd1+200];
	ld.local.u32 	%r51, [%rd1+196];
	ld.local.u32 	%r52, [%rd1+192];
	ld.local.u32 	%r53, [%rd1+188];
	ld.local.u32 	%r54, [%rd1+184];
	ld.local.u32 	%r55, [%rd1+180];
	ld.local.u32 	%r56, [%rd1+176];
	ld.local.u32 	%r57, [%rd1+172];
	ld.local.u32 	%r58, [%rd1+168];
	ld.local.u32 	%r59, [%rd1+164];
	ld.local.u32 	%r60, [%rd1+160];
	ld.local.u32 	%r61, [%rd1+156];
	ld.local.u32 	%r62, [%rd1+152];
	ld.local.u32 	%r63, [%rd1+148];
	ld.local.u32 	%r64, [%rd1+144];
	ld.local.u32 	%r65, [%rd1+140];
	ld.local.u32 	%r66, [%rd1+136];
	ld.local.u32 	%r67, [%rd1+132];
	ld.local.u32 	%r68, [%rd1+128];
	ld.local.u32 	%r69, [%rd1+124];
	ld.local.u32 	%r70, [%rd1+120];
	ld.local.u32 	%r71, [%rd1+116];
	ld.local.u32 	%r72, [%rd1+112];
	ld.local.u32 	%r73, [%rd1+108];
	ld.local.u32 	%r74, [%rd1+104];
	ld.local.u32 	%r75, [%rd1+100];
	ld.local.u32 	%r76, [%rd1+96];
	ld.local.u32 	%r77, [%rd1+92];
	ld.local.u32 	%r78, [%rd1+88];
	ld.local.u32 	%r79, [%rd1+84];
	ld.local.u32 	%r80, [%rd1+80];
	ld.local.u32 	%r81, [%rd1+76];
	ld.local.u32 	%r82, [%rd1+72];
	ld.local.u32 	%r83, [%rd1+68];
	ld.local.u32 	%r84, [%rd1+64];
	ld.local.u32 	%r85, [%rd1+60];
	ld.local.u32 	%r86, [%rd1+56];
	ld.local.u32 	%r87, [%rd1+52];
	ld.local.u32 	%r88, [%rd1+48];
	ld.local.u32 	%r89, [%rd1+44];
	ld.local.u32 	%r90, [%rd1+40];
	ld.local.u32 	%r91, [%rd1+36];
	ld.local.u32 	%r92, [%rd1+32];
	ld.local.u32 	%r93, [%rd1+28];
	ld.local.u32 	%r94, [%rd1+24];
	ld.local.u32 	%r95, [%rd1+20];
	ld.local.u32 	%r96, [%rd1+16];
	ld.local.u32 	%r97, [%rd1+12];
	ld.local.u32 	%r98, [%rd1+8];
	ld.local.u32 	%r99, [%rd1+4];
	ld.local.u32 	%r100, [%rd1];
	mul.lo.s64 	%rd27, %rd2, 260;
	add.s64 	%rd28, %rd9, %rd27;
	st.global.u32 	[%rd28], %r100;
	st.global.u32 	[%rd28+4], %r99;
	st.global.u32 	[%rd28+8], %r98;
	st.global.u32 	[%rd28+12], %r97;
	st.global.u32 	[%rd28+16], %r96;
	st.global.u32 	[%rd28+20], %r95;
	st.global.u32 	[%rd28+24], %r94;
	st.global.u32 	[%rd28+28], %r93;
	st.global.u32 	[%rd28+32], %r92;
	st.global.u32 	[%rd28+36], %r91;
	st.global.u32 	[%rd28+40], %r90;
	st.global.u32 	[%rd28+44], %r89;
	st.global.u32 	[%rd28+48], %r88;
	st.global.u32 	[%rd28+52], %r87;
	st.global.u32 	[%rd28+56], %r86;
	st.global.u32 	[%rd28+60], %r85;
	st.global.u32 	[%rd28+64], %r84;
	st.global.u32 	[%rd28+68], %r83;
	st.global.u32 	[%rd28+72], %r82;
	st.global.u32 	[%rd28+76], %r81;
	st.global.u32 	[%rd28+80], %r80;
	st.global.u32 	[%rd28+84], %r79;
	st.global.u32 	[%rd28+88], %r78;
	st.global.u32 	[%rd28+92], %r77;
	st.global.u32 	[%rd28+96], %r76;
	st.global.u32 	[%rd28+100], %r75;
	st.global.u32 	[%rd28+104], %r74;
	st.global.u32 	[%rd28+108], %r73;
	st.global.u32 	[%rd28+112], %r72;
	st.global.u32 	[%rd28+116], %r71;
	st.global.u32 	[%rd28+120], %r70;
	st.global.u32 	[%rd28+124], %r69;
	st.global.u32 	[%rd28+128], %r68;
	st.global.u32 	[%rd28+132], %r67;
	st.global.u32 	[%rd28+136], %r66;
	st.global.u32 	[%rd28+140], %r65;
	st.global.u32 	[%rd28+144], %r64;
	st.global.u32 	[%rd28+148], %r63;
	st.global.u32 	[%rd28+152], %r62;
	st.global.u32 	[%rd28+156], %r61;
	st.global.u32 	[%rd28+160], %r60;
	st.global.u32 	[%rd28+164], %r59;
	st.global.u32 	[%rd28+168], %r58;
	st.global.u32 	[%rd28+172], %r57;
	st.global.u32 	[%rd28+176], %r56;
	st.global.u32 	[%rd28+180], %r55;
	st.global.u32 	[%rd28+184], %r54;
	st.global.u32 	[%rd28+188], %r53;
	st.global.u32 	[%rd28+192], %r52;
	st.global.u32 	[%rd28+196], %r51;
	st.global.u32 	[%rd28+200], %r50;
	st.global.u32 	[%rd28+204], %r49;
	st.global.u32 	[%rd28+208], %r48;
	st.global.u32 	[%rd28+212], %r47;
	st.global.u32 	[%rd28+216], %r46;
	st.global.u32 	[%rd28+220], %r45;
	st.global.u32 	[%rd28+224], %r44;
	st.global.u32 	[%rd28+228], %r43;
	st.global.u32 	[%rd28+232], %r42;
	st.global.u32 	[%rd28+236], %r41;
	st.global.u32 	[%rd28+240], %r40;
	st.global.u32 	[%rd28+244], %r39;
	st.global.u32 	[%rd28+248], %r38;
	st.global.u32 	[%rd28+252], %r37;
	st.global.u32 	[%rd28+256], %r36;

$L__BB0_9:
	ret;

}
	// .globl	gpu_memset
.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_memset_param_0];
	ld.param.u32 	%r1, [gpu_memset_param_1];
	ld.param.u64 	%rd3, [gpu_memset_param_2];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r4, %r3, %r6;
	cvt.s64.s32 	%rd1, %r7;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB1_2;

	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.v4.u32 	[%rd5], {%r1, %r1, %r1, %r1};

$L__BB1_2:
	ret;

}
	// .globl	gpu_bzero
.entry gpu_bzero(
	.param .u64 .ptr .global .align 16 gpu_bzero_param_0,
	.param .u64 gpu_bzero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_bzero_param_0];
	ld.param.u64 	%rd3, [gpu_bzero_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r3, %r2, %r5;
	cvt.s64.s32 	%rd1, %r6;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB2_2;

	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	mov.u32 	%r7, 0;
	st.global.v4.u32 	[%rd5], {%r7, %r7, %r7, %r7};

$L__BB2_2:
	ret;

}
	// .globl	gpu_atinit
.entry gpu_atinit(
	.param .u64 .ptr .global .align 4 gpu_atinit_param_0,
	.param .u64 gpu_atinit_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_atinit_param_0];
	ld.param.u64 	%rd3, [gpu_atinit_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r3, %r2, %r5;
	cvt.s64.s32 	%rd1, %r6;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB3_2;

	mov.u32 	%r7, 0;
	mov.b64 	{%r8, %r9}, %rd1;
	xor.b32  	%r10, %r8, 1549556828;
	xor.b32  	%r11, %r9, 909522486;
	mul.lo.s64 	%rd4, %rd1, 260;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.u32 	[%rd5], %r10;
	st.global.u32 	[%rd5+4], %r11;
	st.global.u32 	[%rd5+8], %r7;
	st.global.u32 	[%rd5+12], %r7;
	st.global.u32 	[%rd5+16], %r7;
	st.global.u32 	[%rd5+20], %r7;
	st.global.u32 	[%rd5+24], %r7;
	st.global.u32 	[%rd5+28], %r7;
	st.global.u32 	[%rd5+32], %r7;
	st.global.u32 	[%rd5+36], %r7;
	st.global.u32 	[%rd5+40], %r7;
	st.global.u32 	[%rd5+44], %r7;
	st.global.u32 	[%rd5+48], %r7;
	st.global.u32 	[%rd5+52], %r7;
	st.global.u32 	[%rd5+56], %r7;
	st.global.u32 	[%rd5+60], %r7;
	st.global.u32 	[%rd5+64], %r7;
	st.global.u32 	[%rd5+68], %r7;
	st.global.u32 	[%rd5+72], %r7;
	st.global.u32 	[%rd5+76], %r7;
	st.global.u32 	[%rd5+80], %r7;
	st.global.u32 	[%rd5+84], %r7;
	st.global.u32 	[%rd5+88], %r7;
	st.global.u32 	[%rd5+92], %r7;
	st.global.u32 	[%rd5+96], %r7;
	st.global.u32 	[%rd5+100], %r7;
	st.global.u32 	[%rd5+104], %r7;
	st.global.u32 	[%rd5+108], %r7;
	st.global.u32 	[%rd5+112], %r7;
	st.global.u32 	[%rd5+116], %r7;
	st.global.u32 	[%rd5+120], %r7;
	st.global.u32 	[%rd5+124], %r7;
	st.global.u32 	[%rd5+128], %r7;
	st.global.u32 	[%rd5+132], %r7;
	st.global.u32 	[%rd5+136], %r7;
	st.global.u32 	[%rd5+140], %r7;
	st.global.u32 	[%rd5+144], %r7;
	st.global.u32 	[%rd5+148], %r7;
	st.global.u32 	[%rd5+152], %r7;
	st.global.u32 	[%rd5+156], %r7;
	st.global.u32 	[%rd5+160], %r7;
	st.global.u32 	[%rd5+164], %r7;
	st.global.u32 	[%rd5+168], %r7;
	st.global.u32 	[%rd5+172], %r7;
	st.global.u32 	[%rd5+176], %r7;
	st.global.u32 	[%rd5+180], %r7;
	st.global.u32 	[%rd5+184], %r7;
	st.global.u32 	[%rd5+188], %r7;
	st.global.u32 	[%rd5+192], %r7;
	st.global.u32 	[%rd5+196], %r7;
	st.global.u32 	[%rd5+200], %r7;
	st.global.u32 	[%rd5+204], %r7;
	st.global.u32 	[%rd5+208], %r7;
	st.global.u32 	[%rd5+212], %r7;
	st.global.u32 	[%rd5+216], %r7;
	st.global.u32 	[%rd5+220], %r7;
	st.global.u32 	[%rd5+224], %r7;
	st.global.u32 	[%rd5+228], %r7;
	st.global.u32 	[%rd5+232], %r7;
	st.global.u32 	[%rd5+236], %r7;
	st.global.u32 	[%rd5+240], %r7;
	st.global.u32 	[%rd5+244], %r7;
	st.global.u32 	[%rd5+248], %r7;
	st.global.u32 	[%rd5+252], %r7;
	mov.u32 	%r12, 7;
	st.global.u32 	[%rd5+256], %r12;

$L__BB3_2:
	ret;

}
	// .globl	gpu_utf8_to_utf16
.entry gpu_utf8_to_utf16(
	.param .u64 .ptr .global .align 4 gpu_utf8_to_utf16_param_0,
	.param .u64 gpu_utf8_to_utf16_param_1
)
{
	.local .align 4 .b8 	__local_depot4[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<34>;


	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [gpu_utf8_to_utf16_param_0];
	ld.param.u64 	%rd18, [gpu_utf8_to_utf16_param_1];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mov.b32 	%r44, %envreg3;
	add.s32 	%r45, %r43, %r44;
	mad.lo.s32 	%r46, %r42, %r41, %r45;
	cvt.s64.s32 	%rd2, %r46;
	setp.ge.u64 	%p1, %rd2, %rd18;
	@%p1 bra 	$L__BB4_63;

	mul.lo.s64 	%rd20, %rd2, 260;
	add.s64 	%rd30, %rd17, %rd20;
	add.u64 	%rd21, %SP, 260;
	add.u64 	%rd32, %SPL, 260;
	mov.u32 	%r138, 0;
	mov.u64 	%rd31, %rd1;

$L__BB4_2:
	ld.global.u32 	%r48, [%rd30];
	st.local.u32 	[%rd31], %r48;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r138, %r138, 1;
	setp.lt.u32 	%p2, %r138, 65;
	@%p2 bra 	$L__BB4_2;

	ld.local.u32 	%r3, [%rd1+256];
	mov.u32 	%r155, 0;
	st.local.u32 	[%rd32+4], %r155;
	st.local.u32 	[%rd32+8], %r155;
	st.local.u32 	[%rd32+12], %r155;
	st.local.u32 	[%rd32+16], %r155;
	st.local.u32 	[%rd32+20], %r155;
	st.local.u32 	[%rd32+24], %r155;
	st.local.u32 	[%rd32+28], %r155;
	st.local.u32 	[%rd32+32], %r155;
	st.local.u32 	[%rd32+36], %r155;
	st.local.u32 	[%rd32+40], %r155;
	st.local.u32 	[%rd32+44], %r155;
	st.local.u32 	[%rd32+48], %r155;
	st.local.u32 	[%rd32+52], %r155;
	st.local.u32 	[%rd32+56], %r155;
	st.local.u32 	[%rd32+60], %r155;
	st.local.u32 	[%rd32+64], %r155;
	st.local.u32 	[%rd32+68], %r155;
	st.local.u32 	[%rd32+72], %r155;
	st.local.u32 	[%rd32+76], %r155;
	st.local.u32 	[%rd32+80], %r155;
	st.local.u32 	[%rd32+84], %r155;
	st.local.u32 	[%rd32+88], %r155;
	st.local.u32 	[%rd32+92], %r155;
	st.local.u32 	[%rd32+96], %r155;
	st.local.u32 	[%rd32+100], %r155;
	st.local.u32 	[%rd32+104], %r155;
	st.local.u32 	[%rd32+108], %r155;
	st.local.u32 	[%rd32+112], %r155;
	st.local.u32 	[%rd32+116], %r155;
	st.local.u32 	[%rd32+120], %r155;
	st.local.u32 	[%rd32+124], %r155;
	st.local.u32 	[%rd32+128], %r155;
	st.local.u32 	[%rd32+132], %r155;
	st.local.u32 	[%rd32+136], %r155;
	st.local.u32 	[%rd32+140], %r155;
	st.local.u32 	[%rd32+144], %r155;
	st.local.u32 	[%rd32+148], %r155;
	st.local.u32 	[%rd32+152], %r155;
	st.local.u32 	[%rd32+156], %r155;
	st.local.u32 	[%rd32+160], %r155;
	st.local.u32 	[%rd32+164], %r155;
	st.local.u32 	[%rd32+168], %r155;
	st.local.u32 	[%rd32+172], %r155;
	st.local.u32 	[%rd32+176], %r155;
	st.local.u32 	[%rd32+180], %r155;
	st.local.u32 	[%rd32+184], %r155;
	st.local.u32 	[%rd32+188], %r155;
	st.local.u32 	[%rd32+192], %r155;
	st.local.u32 	[%rd32+196], %r155;
	st.local.u32 	[%rd32+200], %r155;
	st.local.u32 	[%rd32+204], %r155;
	st.local.u32 	[%rd32+208], %r155;
	st.local.u32 	[%rd32+212], %r155;
	st.local.u32 	[%rd32+216], %r155;
	st.local.u32 	[%rd32+220], %r155;
	st.local.u32 	[%rd32+224], %r155;
	st.local.u32 	[%rd32+228], %r155;
	st.local.u32 	[%rd32+232], %r155;
	st.local.u32 	[%rd32+236], %r155;
	st.local.u32 	[%rd32+240], %r155;
	st.local.u32 	[%rd32+244], %r155;
	st.local.u32 	[%rd32+248], %r155;
	st.local.u32 	[%rd32+252], %r155;
	st.local.u32 	[%rd32], %r155;
	setp.lt.s32 	%p3, %r3, 1;
	mov.u32 	%r154, %r155;
	@%p3 bra 	$L__BB4_61;

	mov.u32 	%r51, 0;
	cvta.to.local.u64 	%rd23, %rd19;
	cvta.to.local.u64 	%rd26, %rd21;
	mov.u32 	%r154, %r51;
	mov.u32 	%r151, %r51;

$L__BB4_5:
	mov.u32 	%r4, %r154;
	cvt.s64.s32 	%rd24, %r151;
	add.s64 	%rd9, %rd23, %rd24;
	ld.local.s8 	%rs1, [%rd9];
	cvt.u32.u16 	%r53, %rs1;
	and.b32  	%r152, %r53, 255;
	setp.gt.s16 	%p4, %rs1, -1;
	mov.u32 	%r141, %r51;
	@%p4 bra 	$L__BB4_10;

	add.s16 	%rs3, %rs1, 62;
	and.b16  	%rs4, %rs3, 255;
	setp.lt.u16 	%p5, %rs4, 30;
	mov.u32 	%r141, 1;
	@%p5 bra 	$L__BB4_10;

	and.b16  	%rs6, %rs1, 255;
	mov.u32 	%r141, 2;
	add.s16 	%rs5, %rs6, -224;
	setp.gt.u16 	%p6, %rs5, 15;
	@%p6 bra 	$L__BB4_9;

	cvt.u32.u16 	%r56, %rs5;
	mov.u16 	%rs7, 1;
	shl.b16 	%rs8, %rs7, %r56;
	and.b16  	%rs9, %rs8, -20479;
	setp.ne.s16 	%p7, %rs9, 0;
	@%p7 bra 	$L__BB4_10;

$L__BB4_9:
	setp.eq.s16 	%p8, %rs1, -13;
	or.b16  	%rs10, %rs1, 4;
	setp.eq.s16 	%p9, %rs10, -12;
	or.pred  	%p10, %p8, %p9;
	selp.b32 	%r141, 3, -1, %p10;

$L__BB4_10:
	add.s32 	%r58, %r141, %r151;
	setp.gt.s32 	%p11, %r58, 255;
	setp.eq.s32 	%p12, %r141, -1;
	mov.u32 	%r154, -1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB4_61;

	setp.eq.s32 	%p14, %r141, 0;
	@%p14 bra 	$L__BB4_54;

	setp.eq.s32 	%p15, %r141, 1;
	@%p15 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_13;

$L__BB4_51:
	add.s16 	%rs37, %rs1, 62;
	and.b16  	%rs38, %rs37, 255;
	setp.gt.u16 	%p66, %rs38, 29;
	@%p66 bra 	$L__BB4_61;

	ld.local.u8 	%rs2, [%rd9+1];
	setp.gt.u16 	%p67, %rs2, 191;
	selp.u32 	%r120, 1, 0, %p67;
	shr.u16 	%rs39, %rs2, 7;
	xor.b16  	%rs40, %rs39, 1;
	cvt.u32.u16 	%r121, %rs40;
	or.b32  	%r122, %r121, %r120;
	setp.ne.s32 	%p68, %r122, 0;
	@%p68 bra 	$L__BB4_61;

	shl.b32 	%r123, %r152, 6;
	add.s32 	%r151, %r151, 2;
	cvt.u32.u16 	%r124, %rs2;
	add.s32 	%r125, %r124, %r123;
	add.s32 	%r152, %r125, -12416;
	bra.uni 	$L__BB4_56;

$L__BB4_54:
	setp.lt.s16 	%p69, %rs1, 0;
	@%p69 bra 	$L__BB4_61;

	add.s32 	%r151, %r151, 1;
	bra.uni 	$L__BB4_56;

$L__BB4_13:
	setp.eq.s32 	%p16, %r141, 2;
	@%p16 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_14;

$L__BB4_32:
	setp.eq.s16 	%p43, %rs1, -32;
	@%p43 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_33;

$L__BB4_45:
	ld.local.u8 	%rs35, [%rd9+1];
	and.b16  	%rs36, %rs35, 224;
	setp.ne.s16 	%p62, %rs36, 160;
	mov.u32 	%r150, 1;
	@%p62 bra 	$L__BB4_47;

	ld.local.u8 	%r106, [%rd9+2];
	setp.gt.u32 	%p63, %r106, 191;
	selp.u32 	%r107, 1, 0, %p63;
	shr.u32 	%r108, %r106, 7;
	xor.b32  	%r109, %r108, 1;
	or.b32  	%r150, %r109, %r107;

$L__BB4_47:
	setp.ne.s32 	%p64, %r150, 0;
	@%p64 bra 	$L__BB4_49;
	bra.uni 	$L__BB4_48;

$L__BB4_14:
	setp.eq.s16 	%p17, %rs1, -16;
	@%p17 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_15;

$L__BB4_25:
	ld.local.u8 	%rs21, [%rd9+1];
	add.s16 	%rs22, %rs21, 112;
	and.b16  	%rs23, %rs22, 255;
	setp.gt.u16 	%p36, %rs23, 47;
	mov.u32 	%r145, 1;
	@%p36 bra 	$L__BB4_28;

	ld.local.u8 	%rs24, [%rd9+2];
	cvt.s16.s8 	%rs25, %rs24;
	setp.gt.s16 	%p37, %rs25, -1;
	setp.gt.u16 	%p38, %rs24, 191;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB4_28;

	ld.local.u8 	%r74, [%rd9+3];
	setp.gt.u32 	%p40, %r74, 191;
	selp.u32 	%r75, 1, 0, %p40;
	shr.u32 	%r76, %r74, 7;
	xor.b32  	%r77, %r76, 1;
	or.b32  	%r145, %r77, %r75;

$L__BB4_28:
	setp.ne.s32 	%p41, %r145, 0;
	@%p41 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;

$L__BB4_33:
	add.s16 	%rs26, %rs1, 31;
	and.b16  	%rs27, %rs26, 255;
	setp.lt.u16 	%p44, %rs27, 12;
	@%p44 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_34;

$L__BB4_42:
	ld.local.u8 	%rs33, [%rd9+1];
	cvt.s16.s8 	%rs34, %rs33;
	setp.gt.s16 	%p57, %rs34, -1;
	setp.gt.u16 	%p58, %rs33, 191;
	or.pred  	%p59, %p57, %p58;
	mov.u32 	%r150, 1;
	@%p59 bra 	$L__BB4_44;

	ld.local.u8 	%r101, [%rd9+2];
	setp.gt.u32 	%p60, %r101, 191;
	selp.u32 	%r102, 1, 0, %p60;
	shr.u32 	%r103, %r101, 7;
	xor.b32  	%r104, %r103, 1;
	or.b32  	%r150, %r104, %r102;

$L__BB4_44:
	setp.eq.s32 	%p61, %r150, 0;
	@%p61 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_49;

$L__BB4_15:
	add.s16 	%rs11, %rs1, 15;
	and.b16  	%rs12, %rs11, 255;
	setp.lt.u16 	%p18, %rs12, 3;
	@%p18 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_16;

$L__BB4_21:
	ld.local.u8 	%rs17, [%rd9+1];
	cvt.s16.s8 	%rs18, %rs17;
	setp.gt.s16 	%p28, %rs18, -1;
	setp.gt.u16 	%p29, %rs17, 191;
	or.pred  	%p30, %p28, %p29;
	mov.u32 	%r145, 1;
	@%p30 bra 	$L__BB4_24;

	ld.local.u8 	%rs19, [%rd9+2];
	cvt.s16.s8 	%rs20, %rs19;
	setp.gt.s16 	%p31, %rs20, -1;
	setp.gt.u16 	%p32, %rs19, 191;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB4_24;

	ld.local.u8 	%r68, [%rd9+3];
	setp.gt.u32 	%p34, %r68, 191;
	selp.u32 	%r69, 1, 0, %p34;
	shr.u32 	%r70, %r68, 7;
	xor.b32  	%r71, %r70, 1;
	or.b32  	%r145, %r71, %r69;

$L__BB4_24:
	setp.eq.s32 	%p35, %r145, 0;
	@%p35 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_30;

$L__BB4_34:
	setp.eq.s16 	%p45, %rs1, -19;
	@%p45 bra 	$L__BB4_39;
	bra.uni 	$L__BB4_35;

$L__BB4_39:
	ld.local.u8 	%rs31, [%rd9+1];
	cvt.s16.s8 	%rs32, %rs31;
	setp.gt.s16 	%p52, %rs32, -1;
	setp.gt.u16 	%p53, %rs31, 159;
	or.pred  	%p54, %p52, %p53;
	mov.u32 	%r150, 1;
	@%p54 bra 	$L__BB4_41;

	ld.local.u8 	%r96, [%rd9+2];
	setp.gt.u32 	%p55, %r96, 191;
	selp.u32 	%r97, 1, 0, %p55;
	shr.u32 	%r98, %r96, 7;
	xor.b32  	%r99, %r98, 1;
	or.b32  	%r150, %r99, %r97;

$L__BB4_41:
	setp.eq.s32 	%p56, %r150, 0;
	@%p56 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_49;

$L__BB4_16:
	setp.ne.s16 	%p19, %rs1, -12;
	mov.u32 	%r145, 1;
	@%p19 bra 	$L__BB4_30;

	ld.local.u8 	%rs13, [%rd9+1];
	cvt.s16.s8 	%rs14, %rs13;
	setp.gt.s16 	%p20, %rs14, -1;
	setp.gt.u16 	%p21, %rs13, 191;
	or.pred  	%p22, %p20, %p21;
	mov.u32 	%r145, 1;
	@%p22 bra 	$L__BB4_20;

	ld.local.u8 	%rs15, [%rd9+2];
	cvt.s16.s8 	%rs16, %rs15;
	setp.gt.s16 	%p23, %rs16, -1;
	setp.gt.u16 	%p24, %rs15, 191;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB4_20;

	ld.local.u8 	%r62, [%rd9+3];
	setp.gt.u32 	%p26, %r62, 191;
	selp.u32 	%r63, 1, 0, %p26;
	shr.u32 	%r64, %r62, 7;
	xor.b32  	%r65, %r64, 1;
	or.b32  	%r145, %r65, %r63;

$L__BB4_20:
	setp.eq.s32 	%p27, %r145, 0;
	@%p27 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_30;

$L__BB4_29:
	mov.u32 	%r145, 0;

$L__BB4_30:
	setp.ne.s32 	%p42, %r145, 0;
	@%p42 bra 	$L__BB4_61;

	shl.b32 	%r80, %r152, 6;
	ld.local.u8 	%r81, [%rd9+1];
	add.s32 	%r82, %r80, %r81;
	shl.b32 	%r83, %r82, 6;
	ld.local.u8 	%r84, [%rd9+2];
	add.s32 	%r85, %r83, %r84;
	shl.b32 	%r86, %r85, 6;
	add.s32 	%r151, %r151, 4;
	ld.local.u8 	%r87, [%rd9+3];
	add.s32 	%r88, %r87, %r86;
	add.s32 	%r152, %r88, -63447168;
	bra.uni 	$L__BB4_56;

$L__BB4_35:
	and.b16  	%rs28, %rs1, -2;
	setp.ne.s16 	%p46, %rs28, -18;
	mov.u32 	%r150, 1;
	@%p46 bra 	$L__BB4_49;

	ld.local.u8 	%rs29, [%rd9+1];
	cvt.s16.s8 	%rs30, %rs29;
	setp.gt.s16 	%p47, %rs30, -1;
	setp.gt.u16 	%p48, %rs29, 191;
	or.pred  	%p49, %p47, %p48;
	mov.u32 	%r150, 1;
	@%p49 bra 	$L__BB4_38;

	ld.local.u8 	%r91, [%rd9+2];
	setp.gt.u32 	%p50, %r91, 191;
	selp.u32 	%r92, 1, 0, %p50;
	shr.u32 	%r93, %r91, 7;
	xor.b32  	%r94, %r93, 1;
	or.b32  	%r150, %r94, %r92;

$L__BB4_38:
	setp.eq.s32 	%p51, %r150, 0;
	@%p51 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_49;

$L__BB4_48:
	mov.u32 	%r150, 0;

$L__BB4_49:
	setp.ne.s32 	%p65, %r150, 0;
	@%p65 bra 	$L__BB4_61;

	shl.b32 	%r112, %r152, 6;
	ld.local.u8 	%r113, [%rd9+1];
	add.s32 	%r114, %r112, %r113;
	shl.b32 	%r115, %r114, 6;
	add.s32 	%r151, %r151, 3;
	ld.local.u8 	%r116, [%rd9+2];
	add.s32 	%r117, %r116, %r115;
	add.s32 	%r152, %r117, -925824;

$L__BB4_56:
	cvt.s64.s32 	%rd27, %r4;
	add.s64 	%rd10, %rd26, %rd27;
	setp.lt.u32 	%p70, %r152, 65536;
	@%p70 bra 	$L__BB4_59;
	bra.uni 	$L__BB4_57;

$L__BB4_59:
	st.local.u8 	[%rd10], %r152;
	shr.u32 	%r134, %r152, 8;
	add.s32 	%r154, %r4, 2;
	st.local.u8 	[%rd10+1], %r134;
	bra.uni 	$L__BB4_60;

$L__BB4_57:
	add.s32 	%r34, %r152, -65536;
	shr.u32 	%r128, %r34, 10;
	add.s32 	%r129, %r128, 55296;
	st.local.u8 	[%rd10], %r129;
	shr.u32 	%r130, %r129, 8;
	st.local.u8 	[%rd10+1], %r130;
	setp.eq.s32 	%p71, %r4, 254;
	mov.u32 	%r154, 256;
	@%p71 bra 	$L__BB4_60;

	and.b32  	%r131, %r34, 768;
	or.b32  	%r132, %r131, 56320;
	add.s32 	%r137, %r152, -65536;
	st.local.u8 	[%rd10+2], %r137;
	shr.u32 	%r133, %r132, 8;
	add.s32 	%r154, %r4, 4;
	st.local.u8 	[%rd10+3], %r133;

$L__BB4_60:
	setp.lt.s32 	%p72, %r154, 256;
	setp.lt.s32 	%p73, %r151, %r3;
	and.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB4_5;

$L__BB4_61:
	st.local.u32 	[%rd32+256], %r154;
	add.s64 	%rd33, %rd17, %rd20;

$L__BB4_62:
	ld.local.u32 	%r136, [%rd32];
	st.global.u32 	[%rd33], %r136;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r155, %r155, 1;
	setp.lt.u32 	%p75, %r155, 65;
	@%p75 bra 	$L__BB4_62;

$L__BB4_63:
	ret;

}

  