This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-06-04 [SC] [expires: 2027-06-04]
      F0321BA04C8FAAED2C61E25C13AA7974D7BFE6C8
uid          Student Crypto <student@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTwMhugTI+q7Sxh4lwTqnl017/myAUCaiEyngIdAAAKCRATqnl0
17/myDa8AQCZpRhpfEEKYegOYacsBCf9cCYn/ACqb29fjtLn0kaHWQEAghsLXEk+
sslcR5X5fYR7oQjRAra1cnFMTMW1cZM5jQQ=
=+X+1
-----END PGP PUBLIC KEY BLOCK-----
